# CarpetBotManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/src/main/java/cn/hycer/carpetbotmanager/command/: BotSpawner.java
common/src/main/java/cn/hycer/carpetbotmanager/command/handler/: BatchHandlers.java  ChatInterface.java  GroupHandlers.java
common/src/main/java/cn/hycer/carpetbotmanager/command/tree/: BatchCommandTree.java
common/src/main/resources/assets/carpetbotmanager/lang/: en_us.json
mc-1.21.10/: build.gradle
mc-1.21.10/src/main/java/cn/hycer/carpetbotmanager/command/: CarpetBotCommand.java
mc-1.21.10/src/main/resources/: fabric.mod.json
mc-1.21.11/: build.gradle
mc-1.21.11/src/main/java/cn/hycer/carpetbotmanager/command/: CarpetBotCommand.java
mc-1.21.11/src/main/java/cn/hycer/carpetbotmanager/util/: VersionHelper.java
mc-1.21.11/src/main/resources/: fabric.mod.json
mc-26.1/: build.gradle
mc-26.1.1/: build.gradle
mc-26.1.1/src/main/java/cn/hycer/carpetbotmanager/util/: VersionHelper.java
mc-26.1.2/: build.gradle
mc-26.2/: build.gradle
mc-26.2/src/main/resources/: fabric.mod.json
src/client/java/cn/hycer/carpetbotmanager/client/: CarpetbotmanagerClient.java  CarpetbotmanagerDataGenerator.java
src/client/resources/: carpetbotmanager.client.mixins.json
src/main/java/cn/hycer/carpetbotmanager/: Carpetbotmanager.java
src/main/java/cn/hycer/carpetbotmanager/command/: AutoLoadHandlers.java  BatchHandlers.java  BotHandlers.java  BotSpawner.java  CarpetBotCommand.java  ChatInterface.java  CommandExceptions.java  CommandSuggestions.java  GroupHandlers.java
src/main/java/cn/hycer/carpetbotmanager/command/handler/: AutoLoadHandlers.java  BatchHandlers.java  BotHandlers.java  ChatInterface.java  GroupHandlers.java
src/main/java/cn/hycer/carpetbotmanager/command/tree/: AutoLoadCommandTree.java  BatchCommandTree.java  BotCommandTree.java  GroupCommandTree.java  UiCommandTree.java
src/main/java/cn/hycer/carpetbotmanager/config/: CarpetBotConfig.java
src/main/java/cn/hycer/carpetbotmanager/data/: BotDataManager.java
src/main/java/cn/hycer/carpetbotmanager/model/: BotGroup.java  BotPreset.java
src/main/resources/: carpetbotmanager.mixins.json  fabric.mod.json
src/main/resources/assets/carpetbotmanager/lang/: en_us.json  zh_cn.json
