# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
org.gradle.configuration-cache=false
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Fabric API
fabric_api_version=0.152.1+26.2
# Mod Properties
mod_version=1.0.0
maven_group=cn.hycer
archives_base_name=CarpetBotManager
