# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
org.gradle.configuration-cache=false
# Loom version (shared across all version modules)
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=1.1.0
maven_group=cn.hycer
archives_base_name=CarpetBotManager
